spring.application.name=booking-service
server.port=8082

#                                   PostgresSQL
spring.datasource.url=jdbc:postgresql://booking-db:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=root
user-service.url=http://user-service:8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#                                   JWT/Security
jwt.secret=awgnkjnajef3u2oejf84fkldsnvneshguio5483o8gjldsnvkjrg58lkngslknvr
jwt.expiration=86400000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

feign.httpclient.enabled=true


#                                   Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

#                                   Kafka (soon)
#spring.kafka.bootstrap-servers=host.docker.internal:9092

#spring.kafka.consumer.group-id=hero-group
#spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer